# MoneyTracker

./: data.json  pom.xml
ClassDiagram/: All_UML.vpp  Class.vpp  Class.vpp.bak_000f  Class.vpp.bak_001d  Class.vpp.bak_002d  Class.vpp.bak_003d  Class.vpp.bak_004d  Class.vpp.bak_005d  Class.vpp.bak_006d  Class.vpp.bak_007d  Class.vpp.bak_008d  Class.vpp.bak_009d  Class.vpp.bak_010d  Class.vpp.bak_011d  Class.vpp.bak_012d  Class.vpp.bak_013d  Class.vpp.bak_014d  Class.vpp.bak_015d
src/main/java/: Main.java
src/main/java/PersonDBController/: PersonDBController.java
src/main/java/Tag/: Tag.java
src/main/java/TicketsDBController/: TicketsDBController.java
src/main/java/boekhouder/: Boekhouder.java  IBoekhouder.java
src/main/java/controller/: Controller.java  MoneyTrackerController.java  PersonDBController.java  RegistrationController.java  TicketsDBController.java
src/main/java/database/: Database.java  PersonDB.java  RegistrationDB.java  TicketsDB.java
src/main/java/employee/: CustomerService.java  Manager.java  Person.java  Programmer.java
src/main/java/exceptions/: NegativeNumberException.java  PersonAlreadyExists.java  ticketException.java
src/main/java/factory/: EmployeeFactory.java  PersonFactory.java  TicketFactoryEvenSplit.java  TicketFactoryMaker.java  TicketFactoryUnevenSplit.java
src/main/java/observers/: DatabaseObserver.java  EntryObserver.java  NameEntryObserver.java  PersonUpdaters.java
src/main/java/person/: Person.java
src/main/java/register_entry/: RegisterEntry.java  RegisterEntryNull.java
src/main/java/tag/: Tag.java
src/main/java/tickets/: AbstractTicket.java  ITicket.java  TaggedTicket.java  TicketDecorator.java  TicketEvenSplit.java  TicketUnevenSplit.java
src/main/java/tickets/decorators/: TaggedTicket.java  TicketDecorator.java
src/main/java/trip/: Trip.java
src/main/java/view/: ViewFrame.java
src/main/java/view/panels/: ListPanel.java  RegistrationButtonPanel.java
src/main/java/visualisation/: AddPersonTodatabase.java  MainFrame.java  MoneyTrackerApp.java  PersonsInDatabase.java  ShowPossibilities.form  ShowPossibilities.java  TicketsInDatabase.form  TicketsInDatabase.java  VisualMain.java
src/test/java/: MoneyTrackerController_ITest.java
src/test/java/IntegrationTests/: Controller_Employee_ITest.java  Controller_Person_ITest.java  Database_Controller_ITest.java  MoneyTrackerController_ITest.java
src/test/java/TestsDieWeVoorDeOpdrachtMoestenMaken/: MoneyTrackerController_ITest.java  Person_UTest.java  TicketsEvenSplit_UTest.java
src/test/java/TicketsDBController/: MoneyTrackerController_UTest.java  TicketsDBController_UTest.java
src/test/java/boekhouder/: Boekhouder_UTest.java
src/test/java/controller/: RegistrationController_UTest.java
src/test/java/database/: RegistrationDB_UTest.java  TicketsDB_UTest.java
src/test/java/factory/: EmployeeFactory_UTest.java  PersonFactory_UTest.java
src/test/java/oudePrulDatWaarschijnlijkVerwijderdMagWorden/IntegrationTests/: Controller_Person_ITest.java  Database_Controller_ITest.java
src/test/java/oudePrulDatWaarschijnlijkVerwijderdMagWorden/TicketsDBController/: MoneyTrackerController_UTest.java
src/test/java/oudePrulDatWaarschijnlijkVerwijderdMagWorden/controller/: RegistrationController_UTest.java
src/test/java/oudePrulDatWaarschijnlijkVerwijderdMagWorden/database/: TicketsDB_UTest.java
src/test/java/oudePrulDatWaarschijnlijkVerwijderdMagWorden/factory/: PersonFactory_UTest.java
src/test/java/person/: Person_UTest.java
src/test/java/tickets/: TicketsEvenSplit_UTest.java
src/test/java/trip/: Trip_UTest.java
vpproject/: MoneyTracker.vpp  MoneyTracker.vpp.bak_000f  MoneyTracker.vpp.bak_001d  MoneyTracker.vpp~1
(+1 files in other folders)
